<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border-radius property</title>
    <style>
        body{
            background-color: burlywood;
        }
        h2{
            color: navy;
        }
        div.ex1{
            width: 300px;
            height: 150px;
            background-color: palegreen;
            border: 3px solid black;
            border-radius: 25px;
        }
        div.ex2{
            width: 300px;
            height: 150px;
            background-color: cadetblue;
            border: 3px solid red;
            border-radius: 25px 35px;
        }
        div.ex3{
            width: 300px;
            height: 150px;
            background-color: chartreuse;
            border: 3px solid blue;
            border-radius: 25px 35px 25px;
        }
        div.ex4{
            width: 300px;
            height: 150px;
            background-color: darkgoldenrod;
            border: 3px solid blueviolet;
            border-radius: 25px 35px 35px 25px;
        }
    </style>
</head>
<body>
    <h2>Border-Radius property</h2>
    <hr>
    <pre><b>The border-radius property defines the radius of the element's corners.</b></pre>
    <div class="ex1">Border-Radius:25px</div>
    <br>
    <div class="ex2">Border-Radius:25px 35px</div>
    <br>
    <div class="ex3">border-radius:25px 35px 25px</div>
    <br>
    <div class="ex4">border-radius:25px 35px 35px 25px</div>
</body>
</html>