<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        /* link not visited*/
        a:link {
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred ;
        }
        /*Mouse over the link*/
        a:hover{
            color: chartreuse;
            text-decoration: underline;
        }
        /* clicked on the link*/
        a:active{
            color: darkturquoise;
        }

    </style>
</head>
<body>
    <h1>CSS Links</h1><br>
    <p>Links can be styled with any CSS property (e.g. color, font-family, background, etc.).</p>
<pre>
The four links states are:

a:link - a normal, unvisited link
a:visited - a link the user has visited
a:hover - a link when the user mouses over it
a:active - a link the moment it is clicked
</pre>
<br>
<p><b><a href="borders.html">This is a link</a></b></p>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        /* link not visited*/
        a:link {
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred ;
        }
        /*Mouse over the link*/
        a:hover{
            color: chartreuse;
            text-decoration: underline;
        }
        /* clicked on the link*/
        a:active{
            color: darkturquoise;
        }

    </style>
</head>
<body>
    <h1>CSS Links</h1><br>
    <p>Links can be styled with any CSS property (e.g. color, font-family, background, etc.).</p>
<pre>
The four links states are:

a:link - a normal, unvisited link
a:visited - a link the user has visited
a:hover - a link when the user mouses over it
a:active - a link the moment it is clicked
</pre>
<br>
<p><b><a href="borders.html">This is a link</a></b></p>

</body>
>>>>>>> 8f7cc164b00c005c48cc300dd9ba3276b4faee7c
</html>