<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{
            background-color: seashell;
            color: sienna;
        }
        #para1{
            background-color: lightgreen;
            color: maroon;
        }
        .para2{
            background-color: mediumorchid;
            color: mintcream;
        }
        h3,h4{
            color: yellow;
        }
        *{
            background-color: palevioletred;
            color: red;
        }
    </style>
</head>
<body>
    <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
    <h3>Types of Selectors:</h3><br>
    1.Elemental selector<br>
    2.Id selector<br>
    3.Class selector<br>
    4.Grouping selector<br>
    5.Universal selector<br>
    <div id="para1">The id selector uses the id attribute of an HTML element to select a specific element.

        The id of an element is unique within a page, so the id selector is used to select one unique element!
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.</div>
    <br>
    <div class="para2">The class selector selects HTML elements with a specific class attribute.

        To select elements with a specific class, write a period (.) character, followed by the class name.
    </div>
    <br>
<h4>The tags h3 and h4 are used for grouping.The grouping selector will seperate the elements in the group by comma(,).</h4>
<pre>This tag uses universal selector.If a tag was not using any selector then it can be universal selector.Universal selector denoted by * symbol. </pre>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{
            background-color: seashell;
            color: sienna;
        }
        #para1{
            background-color: lightgreen;
            color: maroon;
        }
        .para2{
            background-color: mediumorchid;
            color: mintcream;
        }
        h3,h4{
            color: yellow;
        }
        *{
            background-color: palevioletred;
            color: red;
        }
    </style>
</head>
<body>
    <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
    <h3>Types of Selectors:</h3><br>
    1.Elemental selector<br>
    2.Id selector<br>
    3.Class selector<br>
    4.Grouping selector<br>
    5.Universal selector<br>
    <div id="para1">The id selector uses the id attribute of an HTML element to select a specific element.

        The id of an element is unique within a page, so the id selector is used to select one unique element!
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.</div>
    <br>
    <div class="para2">The class selector selects HTML elements with a specific class attribute.

        To select elements with a specific class, write a period (.) character, followed by the class name.
    </div>
    <br>
<h4>The tags h3 and h4 are used for grouping.The grouping selector will seperate the elements in the group by comma(,).</h4>
<pre>This tag uses universal selector.If a tag was not using any selector then it can be universal selector.Universal selector denoted by * symbol. </pre>
</body>
>>>>>>> 8f7cc164b00c005c48cc300dd9ba3276b4faee7c
</html>